# CI file

variables:
  "MYSQL_USER": mysqlUser
  "MYSQL_PASSWORD": mysqlPwd
  "MYSQL_DATABASE": mysqlDb
  "MYSQL_ROOT_PASSWORD": my!pwd

stages:
  - chapter01
  - chapter02
  - chapter03

# c01-hello:
#   stage: chapter01
#   image: ubuntu
#   script:
#     - echo 'Hello'

# c02-latest:
#   stage: chapter01
#   image: ubuntu:latest
#   script:
#     - cat /etc/issue
#
# c03-specific:
#   stage: chapter01
#   image: ubuntu:19.10
#   script:
#     - cat /etc/issue
#
# c04-git:
#   stage: chapter01
#   image: ubuntu:latest
#   script:
#     - which cat || echo 'No Cat'
#     - which git || echo 'No Git'
#
# c05-git-allow:
#   stage: chapter01
#   image: ubuntu:latest
#   allow_failure: true
#   script:
#     - which git

# c06-git-install:
#   stage: chapter01
#   image: ubuntu:latest
#   script:
#     - which git || apt-get update && apt-get -y install git

# c07-git-before-after:
#   stage: chapter01
#   image: ubuntu:latest
#   before_script:
#       - apt-get update
#     script:
#       - which git || apt-get -y install git
#     after_script:
#       = which git

# c08-dm-node-version:
#   stage: chapter02
#   image: node
#   script:
#     - npm --version
#     - node --version
#
# c09-dm-composer-version:
#   stage: chapter02
#   image: composer
#   script:
#     - composer --version
#     - php --version

# c10-dm-composer-drupal:
#   stage: chapter02
#   image: composer
#   before_script:
#     - composer --version
#     - php --version
#   script:
#     - composer create-project drupal-composer/drupal-project:8.x-dev app --no-interaction --ignore-platform-reqs
#   after_script:
#     - cd app
#     - ./vendor/bin/drush status
#     - ls -la

# c11-dm-drupal:
#   stage: chapter02
#   image: testudio/drupal8-web-test:php7.3
#   services:
#     - mysql:5.7
#   before_script:
#     - composer --version
#     - php --version
#   script:
#     - composer create-project drupal-composer/drupal-project:8.x-dev app --no-interaction
#   after_script:
#     - cd app
#     - ./vendor/bin/drush --root=$(pwd)/web site-install standard -y --db-url='mysql://root:my!pwd@mysql/mysqlDb'

# c12-scss-static:
#   stage: chapter03
#   image: testudio/drupal8-web-test:php7.3
#   before_script:
#     - npm --version
#     - node --version
#   script:
#     - npm init --force
#     - npm install sass-lint
#     - ./node_modules/.bin/sass-lint 'bootstrap4/scss/**/*.scss' --verbose
#
# c13-scss-compile:
#   stage: chapter03
#   image: node
#   before_script:
#     - cat /etc/issue
#     - npm --version
#     - node --version
#     - which git || apt-get update && apt-get -y install git
#   script:
#     - npm init --force
#     - npm install sass
#     - ./node_modules/.bin/sass bootstrap4/scss/style.scss bootstrap4/css/style.css
#     - git status
#     - git diff bootstrap4/css/style.css
#
# c14-composer:
#   stage: chapter03
#   image: composer
#   before_script:
#     - composer --version
#     - php --version
#   script:
#     - composer global require drupal/coder
#     - $COMPOSER_HOME/vendor/bin/phpcs --config-set installed_paths $COMPOSER_HOME/vendor/drupal/coder/coder_sniffer
#     - sed -e "s|vendor|$COMPOSER_HOME/vendor|g" phpcs.ruleset.xml > phpcs-ci.ruleset.xml
#     - $COMPOSER_HOME/vendor/bin/phpcs -i
#     - $COMPOSER_HOME/vendor/bin/phpcs -p --standard=phpcs-ci.ruleset.xml --extensions=php,module,inc,install,test,profile,theme

c15-drupal-install:
  stage: chapter03
  image: php:7.3-apache
  services:
    - mysql:5.7
  before_script:
    - php --version
    - apt-get update
    - which git || apt-get -y install git
    - which zip || apt-get -y install zip libzip-dev php-zip && docker-php-ext-install zip
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php --filename=composer --install-dir=/usr/bin
    - php -r "unlink('composer-setup.php');"
    - composer --version
  script:
    - composer create-project drupal-composer/drupal-project:8.x-dev app --no-interaction
  after_script:
    - cd app
    - ls -la
    - ./vendor/bin/drush --root=$(pwd)/web site-install standard -y --db-url='mysql://root:my!pwd@mysql/mysqlDb'
